<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div id="galeria"><a href="galeria.html">*</a></div>
	<did class="container d-flex-center vh-100">
	  <div class="content d-flex-column-center ">
		<div class="titulo tx-center">
			<h1>LOGIN</h1>
		</div>
		<div class="login">
			<form class="d-flex-column" action="">
				<input class="form-control tit-7" placeholder="USUARIO" type="text">
				<input class="form-control tit-7" placeholder="CONTRASEÑA" type="text">
				<div class="d-flex-column-center">
					<input value="ACEPTAR" class="tit-7 btn btn-secondary p-08 m-0" type="submit">
				    <input value="REGISTRARSE" class="tit-7 btn btn-secondary p-08" type="submit">
				    <p>*Olvidaste tu contraseña</p>
				</div>
			</form>
		</div>
      </div>

	</did>
</body>
</html>